server {
        listen 80;
        listen [::]:80;

        server_name yourdomain.com;
        root /var/www/html;
        index index.php index.html index.htm;

        location = /favicon.ico { 
                log_not_found off; 
                access_log off; 
        }

        location = /robots.txt {
                allow all;
                log_not_found off; 
                access_log off;  
        }

        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass wordpress:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }   

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ /\.ht {
                deny all;
        }
        
}